browser = chrome 
#url = https://opensource-demo.orangehrmlive.com/index.php/auth/login
url = https://ui.freecrm.com/
#username = Admin
username = tajindersaini901@gmail.com
password = !Saini001
#password = admin123
accountname = jhon
headless = false
incognito = false
remote = false
hubUrl = http://192.168.99.100:4444/wd/hub